.page{
  background: #fff;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
ul li{
  margin: 0;
  padding: 0;
  text-align: center;
}
#app-root{
  width: 100%;
  height: 100%;
}
.whole-page{
  width: 100%;
  height: 100%;
}
.touch{
    -webkit-transition: all .1s ease-in-out;
         -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
}
.touch{
  &.touched{
    background: #f7f7f8;
    transform:scale(0.92);
    -webkit-transform:scale(0.92);
  }
}
